# Spring-IoC-Sample

./: README.md  pom.xml
sql/: db.sql
src/main/java/ru/pravvich/: UserManager.java
src/main/java/ru/pravvich/dao/: DAO.java  DAOJdbc.java  DAOMemory.java  PropertiesLoader.java
src/main/java/ru/pravvich/model/: Item.java
src/main/resources/: db-auth.properties  spring-context.xml  test-config.xml
src/test/java/ru/pravvich/base/: DAOMemoryTest.java  UserManagerTest.java
